PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=shorten_url_db
JWT_SECRET=your_jwt_secret
EMAIL_USER=example@domain
EMAIL_PASSWORD=
EMAIL_SERVICE="EMAIL_SERVICE"
EMAIL_HOST="EMAIL_HOST"
EMAIL_PORT="EMAIL_PORT"
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
ACCESS_TOKEN_SECRET=auth_access_token_secret
REFRESH_TOKEN_SECRET=auth_refresh_token_secret

REDIRECT_URI=http://localhost:5001/api/auth/google/callback
FRONTEND_URL=http://localhost:8080
BASE_URL=http://localhost:5001
REDIS_URL=redis://localhost:6379
REDIS_HOST=redis
REDIS_PORT=6379
